<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMH-n2-IIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail City View Controller-->
        <scene sceneID="q4e-u3-Rjk">
            <objects>
                <viewController id="hMH-n2-IIP" customClass="DetailCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcn-QV-ERU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-K7-4DP">
                                <rect key="frame" x="20" y="94" width="374" height="340"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-I4-als">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v9D-Sb-AD6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="YBO-5Q-Oyb">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="estimatedItemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Q1y-ih-kUO" customClass="ImageCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WSS-bd-SmZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-ev-YqX" customClass="ImageView" customModule="WeatherLib">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aUu-PR-lHd"/>
                                                                <constraint firstAttribute="width" constant="40" id="sOz-J3-LyZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M5m-ev-YqX" firstAttribute="centerX" secondItem="WSS-bd-SmZ" secondAttribute="centerX" id="Kv3-Yn-vrP"/>
                                                        <constraint firstItem="M5m-ev-YqX" firstAttribute="centerY" secondItem="WSS-bd-SmZ" secondAttribute="centerY" id="RCF-hf-o7O"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="imageView" destination="M5m-ev-YqX" id="uXm-z4-PzH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hMH-n2-IIP" id="eDE-SF-SBT"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-tR-ONd">
                                        <rect key="frame" x="0.0" y="92" width="50" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-Rr-Tiw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-V9-GAD">
                                                <rect key="frame" x="0.0" y="58" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ymd-gn-Tsw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49t-ie-cU2">
                                        <rect key="frame" x="0.0" y="242" width="374" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-HR-hAy">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-7n-2nr">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-a8-Gqt">
                                                        <rect key="frame" x="0.0" y="58" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lGW-z2-rp3"/>
                                                            <constraint firstAttribute="width" constant="40" id="wGJ-P5-gpg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xas-MR-06l">
                                                <rect key="frame" x="111.5" y="0.0" width="40" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-Aa-Bii">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Qb-UKD">
                                                        <rect key="frame" x="0.0" y="58" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ee1-AI-wXE"/>
                                                            <constraint firstAttribute="height" constant="40" id="pRC-xy-MH0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-zS-ecY">
                                                <rect key="frame" x="222.5" y="0.0" width="40" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-Xv-VIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-dD-0ou">
                                                        <rect key="frame" x="0.0" y="58" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Aq9-0K-Wif"/>
                                                            <constraint firstAttribute="width" constant="40" id="Sor-Sd-rd7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-1d-rAp">
                                                <rect key="frame" x="334" y="0.0" width="40" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-y3-d1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-wY-jdZ">
                                                        <rect key="frame" x="0.0" y="58" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9Bw-5G-xbC"/>
                                                            <constraint firstAttribute="width" constant="40" id="VYG-vD-9Ni"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="49t-ie-cU2" secondAttribute="trailing" id="SSj-Hf-aKP"/>
                                    <constraint firstItem="KJl-I4-als" firstAttribute="leading" secondItem="J7a-K7-4DP" secondAttribute="leading" id="gfl-7D-ftD"/>
                                    <constraint firstAttribute="trailing" secondItem="KJl-I4-als" secondAttribute="trailing" id="olG-4l-o84"/>
                                    <constraint firstItem="49t-ie-cU2" firstAttribute="leading" secondItem="J7a-K7-4DP" secondAttribute="leading" id="x5L-J7-o3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7a-K7-4DP" firstAttribute="leading" secondItem="jhx-ub-Kdl" secondAttribute="leading" constant="20" id="3dn-Nl-VVX"/>
                            <constraint firstItem="jhx-ub-Kdl" firstAttribute="trailing" secondItem="J7a-K7-4DP" secondAttribute="trailing" constant="20" id="4a0-aV-RE1"/>
                            <constraint firstItem="J7a-K7-4DP" firstAttribute="top" secondItem="jhx-ub-Kdl" secondAttribute="top" constant="50" id="pep-3T-ZBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhx-ub-Kdl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KJl-I4-als" id="B7R-vj-WKk"/>
                        <outlet property="humidityLabel" destination="kTU-Qb-UKD" id="W35-uJ-T2o"/>
                        <outlet property="humidityTitleLabel" destination="1BH-Aa-Bii" id="8pP-Pr-2So"/>
                        <outlet property="pressureLabel" destination="MHG-a8-Gqt" id="k4x-aq-PqF"/>
                        <outlet property="pressureTitleLabel" destination="fb4-7n-2nr" id="UBs-2l-R17"/>
                        <outlet property="temperatureLabel" destination="PCH-V9-GAD" id="pbw-Wa-670"/>
                        <outlet property="temperatureTitleLabel" destination="cjf-Rr-Tiw" id="XbR-Wm-yEr"/>
                        <outlet property="windDegImage" destination="9A6-wY-jdZ" id="Du1-hK-Lj6"/>
                        <outlet property="windDegTitleLabel" destination="MiO-y3-d1l" id="bYn-MA-RwZ"/>
                        <outlet property="windSpeedLabel" destination="ug1-dD-0ou" id="cUv-ga-AMA"/>
                        <outlet property="windSpeedTitleLabel" destination="FVR-Xv-VIY" id="Kei-GT-uZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4J-L7-bcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="48" height="48"/>
    </resources>
</document>
