<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42Z-WZ-BF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vBc-37-2W0">
            <objects>
                <navigationController id="42Z-WZ-BF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hS5-0q-7KE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qvm-tF-kuJ" kind="relationship" relationship="rootViewController" id="dZ4-nz-azu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtU-eR-2jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="80"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="gxu-LJ-05R">
            <objects>
                <viewController id="qvm-tF-kuJ" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9x-0O-p1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Cc-E3z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="75U-Wv-3MW" detailTextLabel="C8f-iU-PZc" style="IBUITableViewCellStyleSubtitle" id="bJR-pM-Jjx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJR-pM-Jjx" id="rBA-Fg-DqP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75U-Wv-3MW">
                                                    <rect key="frame" x="20" y="9" width="31.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8f-iU-PZc">
                                                    <rect key="frame" x="20" y="31.5" width="39" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qvm-tF-kuJ" id="xSH-n5-uy0"/>
                                    <outlet property="delegate" destination="qvm-tF-kuJ" id="ROK-uk-CMd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="frT-OD-KJX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbC-Cc-E3z" firstAttribute="leading" secondItem="iKT-lC-XL8" secondAttribute="leading" id="3WF-mA-PDP"/>
                            <constraint firstItem="iKT-lC-XL8" firstAttribute="trailing" secondItem="gbC-Cc-E3z" secondAttribute="trailing" id="B0N-sb-8Vr"/>
                            <constraint firstItem="frT-OD-KJX" firstAttribute="centerX" secondItem="A9x-0O-p1S" secondAttribute="centerX" id="Dzm-wc-dRX"/>
                            <constraint firstItem="iKT-lC-XL8" firstAttribute="bottom" secondItem="gbC-Cc-E3z" secondAttribute="bottom" id="KKQ-oR-Z27"/>
                            <constraint firstItem="gbC-Cc-E3z" firstAttribute="top" secondItem="iKT-lC-XL8" secondAttribute="top" id="Lc6-RH-75c"/>
                            <constraint firstItem="frT-OD-KJX" firstAttribute="centerY" secondItem="A9x-0O-p1S" secondAttribute="centerY" id="b6M-jj-fis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKT-lC-XL8"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT5-8f-YtO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="XMG-Tu-u2M">
                            <connections>
                                <action selector="cancelSearchAction:" destination="qvm-tF-kuJ" id="Tix-QY-wxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="frT-OD-KJX" id="uWq-XM-DLW"/>
                        <outlet property="tableView" destination="gbC-Cc-E3z" id="8cW-tD-pkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60y-Nf-fi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
    </scenes>
</document>
