// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8D5B459024E2BDE50060F317 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B458F24E2BDE50060F317 /* AppDelegate.swift */; };
		8D5B459424E2BDE50060F317 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B459324E2BDE50060F317 /* HomeViewController.swift */; };
		8D5B459724E2BDE50060F317 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D5B459524E2BDE50060F317 /* Home.storyboard */; };
		8D5B459924E2BDE70060F317 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D5B459824E2BDE70060F317 /* Assets.xcassets */; };
		8D5B459C24E2BDE70060F317 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D5B459A24E2BDE70060F317 /* LaunchScreen.storyboard */; };
		8D5B45CA24E305C10060F317 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B45C924E305C10060F317 /* HomeViewModel.swift */; };
		8D5B45CC24E305D00060F317 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B45CB24E305D00060F317 /* HomeCoordinator.swift */; };
		8D5B45D024E328C60060F317 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B45CF24E328C60060F317 /* Environment.swift */; };
		8D5B45D424E329890060F317 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8D5B45D324E329890060F317 /* Localizable.strings */; };
		8D5B45D724E32B700060F317 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5B45D624E32B700060F317 /* Helper.swift */; };
		8D6E2B5F24E56EB900516E73 /* SearchCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B5E24E56EB900516E73 /* SearchCityViewController.swift */; };
		8D6E2B6124E56ECF00516E73 /* SearchCityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6024E56ECF00516E73 /* SearchCityViewModel.swift */; };
		8D6E2B6324E56EF700516E73 /* SearchCity.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6224E56EF700516E73 /* SearchCity.storyboard */; };
		8D6E2B6924E5777700516E73 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6824E5777700516E73 /* UITableView.swift */; };
		8D6E2B6B24E577BA00516E73 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6A24E577BA00516E73 /* ReusableView.swift */; };
		8D6E2B6D24E577FB00516E73 /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6C24E577FB00516E73 /* UITableViewCell.swift */; };
		8D6E2B6F24E57AF800516E73 /* SearchCityCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B6E24E57AF800516E73 /* SearchCityCoordinator.swift */; };
		8D6E2B7124E5881B00516E73 /* CommonNavigationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B7024E5881B00516E73 /* CommonNavigationDelegate.swift */; };
		8D6E2B7D24E700F000516E73 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2B7C24E700F000516E73 /* HomeTableViewCell.swift */; };
		8D6E2BB224E80DF100516E73 /* DetailCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2BB124E80DF100516E73 /* DetailCityViewController.swift */; };
		8D6E2BB424E80E0500516E73 /* DetailCityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2BB324E80E0500516E73 /* DetailCityViewModel.swift */; };
		8D6E2BB824E80E5500516E73 /* DetailCity.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6E2BB724E80E5400516E73 /* DetailCity.storyboard */; };
		8D6E2BBA24E80E9D00516E73 /* DetailCityCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6E2BB924E80E9D00516E73 /* DetailCityCoordinator.swift */; };
		8DC2EA2724E96AE800959D18 /* UICollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC2EA2624E96AE800959D18 /* UICollectionViewCell.swift */; };
		8DC2EA2C24E96B6D00959D18 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC2EA2B24E96B6D00959D18 /* ImageCollectionViewCell.swift */; };
		8DC2EA2E24E96C5200959D18 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC2EA2D24E96C5200959D18 /* UICollectionView.swift */; };
		8DC2EA3D24E9D50D00959D18 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC2EA3C24E9D50D00959D18 /* ReusableView.swift */; };
		8DC2EA4D24E9F5F700959D18 /* WeatherLib in Frameworks */ = {isa = PBXBuildFile; productRef = 8DC2EA4C24E9F5F700959D18 /* WeatherLib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D5B45A324E2BDE70060F317 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D5B458424E2BDE50060F317 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D5B458B24E2BDE50060F317;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8D6E2BD124E8775800516E73 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8D5B458C24E2BDE50060F317 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5B458F24E2BDE50060F317 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D5B459324E2BDE50060F317 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8D5B459624E2BDE50060F317 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		8D5B459824E2BDE70060F317 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D5B459B24E2BDE70060F317 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D5B459D24E2BDE70060F317 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D5B45A224E2BDE70060F317 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5B45A824E2BDE70060F317 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D5B45C924E305C10060F317 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		8D5B45CB24E305D00060F317 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		8D5B45CF24E328C60060F317 /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		8D5B45D124E3293E0060F317 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		8D5B45D224E329500060F317 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		8D5B45D324E329890060F317 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		8D5B45D624E32B700060F317 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		8D6E2B5E24E56EB900516E73 /* SearchCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityViewController.swift; sourceTree = "<group>"; };
		8D6E2B6024E56ECF00516E73 /* SearchCityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityViewModel.swift; sourceTree = "<group>"; };
		8D6E2B6224E56EF700516E73 /* SearchCity.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SearchCity.storyboard; sourceTree = "<group>"; };
		8D6E2B6824E5777700516E73 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		8D6E2B6A24E577BA00516E73 /* ReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		8D6E2B6C24E577FB00516E73 /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		8D6E2B6E24E57AF800516E73 /* SearchCityCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityCoordinator.swift; sourceTree = "<group>"; };
		8D6E2B7024E5881B00516E73 /* CommonNavigationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonNavigationDelegate.swift; sourceTree = "<group>"; };
		8D6E2B7C24E700F000516E73 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		8D6E2BB124E80DF100516E73 /* DetailCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCityViewController.swift; sourceTree = "<group>"; };
		8D6E2BB324E80E0500516E73 /* DetailCityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCityViewModel.swift; sourceTree = "<group>"; };
		8D6E2BB724E80E5400516E73 /* DetailCity.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailCity.storyboard; sourceTree = "<group>"; };
		8D6E2BB924E80E9D00516E73 /* DetailCityCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCityCoordinator.swift; sourceTree = "<group>"; };
		8DC2EA2624E96AE800959D18 /* UICollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewCell.swift; sourceTree = "<group>"; };
		8DC2EA2B24E96B6D00959D18 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		8DC2EA2D24E96C5200959D18 /* UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		8DC2EA3C24E9D50D00959D18 /* ReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D5B458924E2BDE50060F317 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EA4D24E9F5F700959D18 /* WeatherLib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D5B459F24E2BDE70060F317 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D5B458324E2BDE50060F317 = {
			isa = PBXGroup;
			children = (
				8D5B458E24E2BDE50060F317 /* WeatherApp */,
				8D5B45A524E2BDE70060F317 /* WeatherAppTests */,
				8D5B458D24E2BDE50060F317 /* Products */,
			);
			sourceTree = "<group>";
		};
		8D5B458D24E2BDE50060F317 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D5B458C24E2BDE50060F317 /* WeatherApp.app */,
				8D5B45A224E2BDE70060F317 /* WeatherAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D5B458E24E2BDE50060F317 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				8D5B458F24E2BDE50060F317 /* AppDelegate.swift */,
				8D5B45C524E305360060F317 /* Module */,
				8D5B45D524E32B5E0060F317 /* Utils */,
				8D5B45CD24E326900060F317 /* Ressources */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		8D5B45A524E2BDE70060F317 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				8DC2EA3C24E9D50D00959D18 /* ReusableView.swift */,
				8D5B45A824E2BDE70060F317 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		8D5B45C524E305360060F317 /* Module */ = {
			isa = PBXGroup;
			children = (
				8D5B45C624E305420060F317 /* Home */,
				8D5B45C724E305480060F317 /* Detail City Forecast */,
				8D5B45C824E305630060F317 /* Search City */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		8D5B45C624E305420060F317 /* Home */ = {
			isa = PBXGroup;
			children = (
				8D5B459324E2BDE50060F317 /* HomeViewController.swift */,
				8D6E2B7C24E700F000516E73 /* HomeTableViewCell.swift */,
				8D5B459524E2BDE50060F317 /* Home.storyboard */,
				8D5B45C924E305C10060F317 /* HomeViewModel.swift */,
				8D5B45CB24E305D00060F317 /* HomeCoordinator.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8D5B45C724E305480060F317 /* Detail City Forecast */ = {
			isa = PBXGroup;
			children = (
				8D6E2BB124E80DF100516E73 /* DetailCityViewController.swift */,
				8D6E2BB324E80E0500516E73 /* DetailCityViewModel.swift */,
				8D6E2BB724E80E5400516E73 /* DetailCity.storyboard */,
				8D6E2BB924E80E9D00516E73 /* DetailCityCoordinator.swift */,
				8DC2EA2B24E96B6D00959D18 /* ImageCollectionViewCell.swift */,
			);
			path = "Detail City Forecast";
			sourceTree = "<group>";
		};
		8D5B45C824E305630060F317 /* Search City */ = {
			isa = PBXGroup;
			children = (
				8D6E2B5E24E56EB900516E73 /* SearchCityViewController.swift */,
				8D6E2B6224E56EF700516E73 /* SearchCity.storyboard */,
				8D6E2B6024E56ECF00516E73 /* SearchCityViewModel.swift */,
				8D6E2B6E24E57AF800516E73 /* SearchCityCoordinator.swift */,
			);
			path = "Search City";
			sourceTree = "<group>";
		};
		8D5B45CD24E326900060F317 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				8D5B45CE24E327100060F317 /* Config */,
				8D5B459824E2BDE70060F317 /* Assets.xcassets */,
				8D5B459A24E2BDE70060F317 /* LaunchScreen.storyboard */,
				8D5B459D24E2BDE70060F317 /* Info.plist */,
				8D5B45D324E329890060F317 /* Localizable.strings */,
			);
			path = Ressources;
			sourceTree = "<group>";
		};
		8D5B45CE24E327100060F317 /* Config */ = {
			isa = PBXGroup;
			children = (
				8D5B45CF24E328C60060F317 /* Environment.swift */,
				8D5B45D124E3293E0060F317 /* Debug.xcconfig */,
				8D5B45D224E329500060F317 /* Release.xcconfig */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		8D5B45D524E32B5E0060F317 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8D6E2B6724E5774400516E73 /* Extension */,
				8D5B45D624E32B700060F317 /* Helper.swift */,
				8D6E2B6A24E577BA00516E73 /* ReusableView.swift */,
				8D6E2B7024E5881B00516E73 /* CommonNavigationDelegate.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8D6E2B6724E5774400516E73 /* Extension */ = {
			isa = PBXGroup;
			children = (
				8D6E2B6824E5777700516E73 /* UITableView.swift */,
				8D6E2B6C24E577FB00516E73 /* UITableViewCell.swift */,
				8DC2EA2624E96AE800959D18 /* UICollectionViewCell.swift */,
				8DC2EA2D24E96C5200959D18 /* UICollectionView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D5B458B24E2BDE50060F317 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D5B45AB24E2BDE70060F317 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				8D5B458824E2BDE50060F317 /* Sources */,
				8D5B458924E2BDE50060F317 /* Frameworks */,
				8D5B458A24E2BDE50060F317 /* Resources */,
				8D6E2BD124E8775800516E73 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			packageProductDependencies = (
				8DC2EA4C24E9F5F700959D18 /* WeatherLib */,
			);
			productName = WeatherApp;
			productReference = 8D5B458C24E2BDE50060F317 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		8D5B45A124E2BDE70060F317 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D5B45AE24E2BDE70060F317 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				8D5B459E24E2BDE70060F317 /* Sources */,
				8D5B459F24E2BDE70060F317 /* Frameworks */,
				8D5B45A024E2BDE70060F317 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D5B45A424E2BDE70060F317 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 8D5B45A224E2BDE70060F317 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D5B458424E2BDE50060F317 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Mohamed Abdelli";
				TargetAttributes = {
					8D5B458B24E2BDE50060F317 = {
						CreatedOnToolsVersion = 11.6;
					};
					8D5B45A124E2BDE70060F317 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 8D5B458B24E2BDE50060F317;
					};
				};
			};
			buildConfigurationList = 8D5B458724E2BDE50060F317 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D5B458324E2BDE50060F317;
			packageReferences = (
				8DC2EA4B24E9F5F700959D18 /* XCRemoteSwiftPackageReference "weatherlib" */,
			);
			productRefGroup = 8D5B458D24E2BDE50060F317 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D5B458B24E2BDE50060F317 /* WeatherApp */,
				8D5B45A124E2BDE70060F317 /* WeatherAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D5B458A24E2BDE50060F317 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5B459C24E2BDE70060F317 /* LaunchScreen.storyboard in Resources */,
				8D5B45D424E329890060F317 /* Localizable.strings in Resources */,
				8D6E2BB824E80E5500516E73 /* DetailCity.storyboard in Resources */,
				8D5B459924E2BDE70060F317 /* Assets.xcassets in Resources */,
				8D6E2B6324E56EF700516E73 /* SearchCity.storyboard in Resources */,
				8D5B459724E2BDE50060F317 /* Home.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D5B45A024E2BDE70060F317 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D5B458824E2BDE50060F317 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6E2BB224E80DF100516E73 /* DetailCityViewController.swift in Sources */,
				8D5B45D024E328C60060F317 /* Environment.swift in Sources */,
				8D6E2B6F24E57AF800516E73 /* SearchCityCoordinator.swift in Sources */,
				8D6E2B7D24E700F000516E73 /* HomeTableViewCell.swift in Sources */,
				8D6E2B6B24E577BA00516E73 /* ReusableView.swift in Sources */,
				8D5B459424E2BDE50060F317 /* HomeViewController.swift in Sources */,
				8D5B459024E2BDE50060F317 /* AppDelegate.swift in Sources */,
				8D6E2BBA24E80E9D00516E73 /* DetailCityCoordinator.swift in Sources */,
				8D6E2B7124E5881B00516E73 /* CommonNavigationDelegate.swift in Sources */,
				8D5B45CC24E305D00060F317 /* HomeCoordinator.swift in Sources */,
				8DC2EA2E24E96C5200959D18 /* UICollectionView.swift in Sources */,
				8D6E2B6D24E577FB00516E73 /* UITableViewCell.swift in Sources */,
				8D5B45CA24E305C10060F317 /* HomeViewModel.swift in Sources */,
				8D6E2B6924E5777700516E73 /* UITableView.swift in Sources */,
				8D6E2BB424E80E0500516E73 /* DetailCityViewModel.swift in Sources */,
				8DC2EA2724E96AE800959D18 /* UICollectionViewCell.swift in Sources */,
				8D6E2B5F24E56EB900516E73 /* SearchCityViewController.swift in Sources */,
				8D5B45D724E32B700060F317 /* Helper.swift in Sources */,
				8D6E2B6124E56ECF00516E73 /* SearchCityViewModel.swift in Sources */,
				8DC2EA2C24E96B6D00959D18 /* ImageCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D5B459E24E2BDE70060F317 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EA3D24E9D50D00959D18 /* ReusableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D5B45A424E2BDE70060F317 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D5B458B24E2BDE50060F317 /* WeatherApp */;
			targetProxy = 8D5B45A324E2BDE70060F317 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8D5B459524E2BDE50060F317 /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D5B459624E2BDE50060F317 /* Base */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		8D5B459A24E2BDE70060F317 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D5B459B24E2BDE70060F317 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D5B45A924E2BDE70060F317 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D5B45D124E3293E0060F317 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D5B45AA24E2BDE70060F317 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D5B45D224E329500060F317 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D5B45AC24E2BDE70060F317 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WeatherApp/Ressources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abdelli.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8D5B45AD24E2BDE70060F317 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WeatherApp/Ressources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abdelli.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8D5B45AF24E2BDE70060F317 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abdelli.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		8D5B45B024E2BDE70060F317 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abdelli.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D5B458724E2BDE50060F317 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D5B45A924E2BDE70060F317 /* Debug */,
				8D5B45AA24E2BDE70060F317 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D5B45AB24E2BDE70060F317 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D5B45AC24E2BDE70060F317 /* Debug */,
				8D5B45AD24E2BDE70060F317 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D5B45AE24E2BDE70060F317 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D5B45AF24E2BDE70060F317 /* Debug */,
				8D5B45B024E2BDE70060F317 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8DC2EA4B24E9F5F700959D18 /* XCRemoteSwiftPackageReference "weatherlib" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://mabdelli@bitbucket.org/mabdelli/weatherlib.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8DC2EA4C24E9F5F700959D18 /* WeatherLib */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8DC2EA4B24E9F5F700959D18 /* XCRemoteSwiftPackageReference "weatherlib" */;
			productName = WeatherLib;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8D5B458424E2BDE50060F317 /* Project object */;
}
